# repoTest

./: .travis.yml  README.md
negozio/: pom.xml
negozio/negozio-redis/: pom.xml
negozio/negozio-redis/src/main/java/org/negozio/redis/: App.java
negozio/negozio-redis/src/test/java/com/lorenzo/marco/wrapper/: RedisDatabaseWrapper.java
negozio/negozio-redis/src/test/java/org/negozio/redis/: AppTest.java
negozio/src/main/java/com/lorenzo/marco/banca/: Banca.java
negozio/src/main/java/com/lorenzo/marco/carrello/: Carrello.java
negozio/src/main/java/com/lorenzo/marco/cliente/: Cliente.java  ProfiloBancarioCliente.java
negozio/src/main/java/com/lorenzo/marco/database/: Database.java
negozio/src/main/java/com/lorenzo/marco/prodotti/: Pacchetto.java  Prodotto.java  ProdottoGenerico.java  ProdottoSingolo.java
negozio/src/test/java/com/lorenzo/marco/carrello/: CarrelloTest.java
negozio/src/test/java/com/lorenzo/marco/cliente/: ClienteTest.java  ProfiloBancarioTest.java
negozio/src/test/java/com/lorenzo/marco/database/: DatabaseTest.java
negozio/src/test/java/com/lorenzo/marco/it/: ClienteIT.java
negozio/src/test/java/com/lorenzo/marco/prodotti/: PacchettoTest.java  ProdottoGenericoTest.java  ProdottoSingoloTest.java  ProdottoTest.java
provaPom/: .project  pom.xml
provaPom/negozio-redis/: .project
provaPom/src/main/java/com/lorenzo/marco/banca/: Banca.java
provaPom/src/main/java/com/lorenzo/marco/cliente/: Cliente.java
provaPom/src/test/java/com/lorenzo/marco/carrello/: CarrelloTest.java
provaPom/src/test/java/com/lorenzo/marco/prodotti/: ProdottoGenericoAstratto.java
